# created by obsupdate.sh, do not edit by hand
Debtransform-Tar: cvmfs-config-osg-2.0.tar.gz
Format: 1.0
Version: 2.0.3-1
Binary: cvmfs-config-osg
Source: cvmfs-config-osg
Maintainer: Dave Dykstra <dwd@fnal.gov>
Section: config
Priority: extra
Standards-Version: 3.9.3.1
Build-Depends: debhelper (>= 9) 
Homepage: http://github.conf/opensciencegrid/cvmfs-config-osg

Package: cvmfs-config-osg
Architecture: all
Provides: cvmfs-config
Conflicts: cvmfs-config
Description: CernVM File System configuration for OSG
Files:
  ffffffffffffffffffffffffffffffff 99999 file1
  ffffffffffffffffffffffffffffffff 99999 file2
